/* Anne's Less */

@red : #ED3424;

html {
	body {
		.has-subheader {
			top: 78px;
		}
		.bar {
			box-shadow: none;
		}
		.gray {
			background-color: #eee;
		}
		a.item-content {
			padding: 0px !important;
		}
		.bar-assertive-900 {
			background-color: @red;
		}
		.button-assertive-900 {
			background-color: @red !important;
		}
		.uppercase {
			text-transform: uppercase;
		}
		clear {
			clear: both;
		}
		.bar-dark {
			background-color: #000!important;
		}
		.title {
			padding-left: 8px;
		}
		.meta {
			padding-left: 16px;
			.button-stable {
				margin-left: 130px;
			}
			h3 {
				font-size: 24px;
				line-height: 32px;
				text-align: left;
			}
			p {
				font-size: 16px;
			    font-weight: 700;
			    text-align: left;
			    line-height: 25px;
			    color: #000;
			}
			h2 {
				font-size: 34px;
				margin-top: 0px;
				float: left;
			}
			.date {
				color: #989A9A;
				margin-bottom: 13px;
			}
			.heading {
				color: @red;
				font-size: 12px;
				margin-bottom: 0px;
				margin-top: 16px;
			}
			.description {
				color: #989A9A;
			}
			.margin-left {
				margin-left: 48px !important;
			}
		}
	}
}